{{- if (merge (index .Values "pingaccess") .Values.global).internalCert.generate }}
{{- include "pinglib.secret-cert" (list . "pingaccess") -}}
{{- end }}



{{- define "pingaccess.secret-cert" -}}
{{- end -}}
